========================================
   校园模拟器后端服务器 - 快速启动
========================================

【最简单的方法】
1. 双击运行 "启动服务器.bat" 文件
2. 等待看到 "服务器启动成功" 提示
3. 保持窗口打开（不要关闭）

【手动启动方法】
1. 打开命令行（cmd 或 PowerShell）
2. 输入以下命令：
   
   cd server
   npm start

【启动前检查】
✓ Node.js 已安装（下载：https://nodejs.org/）
✓ MongoDB Compass 已运行
✓ 依赖已安装（首次运行需要 npm install）

【启动成功标志】
看到以下信息说明成功：
  🚀 服务器启动成功
  📡 监听端口: 3000
  ✅ MongoDB连接成功

【测试服务器】
打开浏览器访问：
  http://localhost:3000/api/health

【常见问题】
1. 端口被占用：修改 server/.env 中的 PORT=3001
2. MongoDB连接失败：确保MongoDB Compass已运行
3. 依赖未安装：运行 npm install

详细说明请查看：如何启动后端服务器.md



