# 🚂 Railway部署步骤 - 详细指南

## 📋 准备工作

确保你已经准备好：
- ✅ **新** MongoDB Atlas 账号与连接字符串（见下文「从零开始」）
- ✅ GitHub 账号（Railway 用 GitHub 登录；若 GitHub 也登不上，请用新邮箱重新注册）

---

## 零、从头开始：旧账号登不上时（推荐顺序）

按下面顺序做，避免漏步骤。每一步都可以用**未用过 Atlas 的新邮箱**注册（与旧集群无关）。

| 顺序 | 做什么 | 说明 |
|------|--------|------|
| 1 | **MongoDB Atlas** 新注册 | https://www.mongodb.com/cloud/atlas/register |
| 2 | 新建 **免费集群**（Free）、建 **Database User**（记下用户名+密码） | 密码若含 `@ # : /` 等，写入连接串前需 [URL 编码](https://www.mongodb.com/docs/manual/reference/connection-string/) |
| 3 | **Network Access** 添加 `0.0.0.0/0`（允许任意 IP，云端服务器才能连上） | 生产环境可再改为你服务器出口 IP |
| 4 | **Connect → Drivers** 复制连接串，把 `<password>` 换成真实密码，路径改为库名 `/campus_simulator` | 得到完整的 `MONGODB_URI` |
| 5 | **GitHub** 上传/推送本项目的 **`server` 文件夹** 为仓库（或整仓推送，见下文 Root Directory） | 见「第一步」 |
| 6 | **Railway** 用 GitHub 登录 → New Project → Deploy from GitHub | 旧项目删不删均可；新项目更干净 |
| 7 | Railway **Variables** 里填 `MONGODB_URI`、`CORS_ORIGIN`、`NODE_ENV` | 见「第二步 §3」 |
| 8 | 浏览器打开 **`server-config.html`**，填新 Railway 域名 → 测试 → 保存 | 若仍指向旧地址，点「重置为本地服务器」再填新域名 |

**连接串格式示例（请全部换成你自己的用户名、密码、主机名）：**

```
mongodb+srv://<数据库用户名>:<URL编码后的密码>@<你的集群地址>.mongodb.net/campus_simulator?retryWrites=true&w=majority
```

---

## 🎯 第一步：准备GitHub仓库（如果没有）

### 如果还没有GitHub仓库：

1. **访问GitHub**
   - 打开：https://github.com
   - 登录（如果没有账号，先注册）

2. **创建新仓库**
   - 点击右上角 "+" → "New repository"
   - Repository name: `campus-simulator-server`（或你喜欢的名字）
   - Description: "校园模拟器后端服务器"
   - 选择 "Public"（公开）
   - **不要**勾选 "Initialize this repository with a README"
   - 点击 "Create repository"

3. **上传代码到GitHub**
   
   **方法A：使用GitHub Desktop（最简单）**
   - 下载：https://desktop.github.com/
   - 安装并登录
   - 点击 "File" → "Add Local Repository"
   - 选择你的 `server` 文件夹
   - 点击 "Publish repository"
   - 等待上传完成

   **方法B：使用命令行（如果你熟悉）**
   ```bash
   cd server
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/你的用户名/campus-simulator-server.git
   git push -u origin main
   ```

   **方法C：直接在GitHub网页上传**
   - 在GitHub仓库页面，点击 "uploading an existing file"
   - 将 `server` 文件夹中的所有文件拖拽上传
   - 输入提交信息："Initial commit"
   - 点击 "Commit changes"

---

## 🚂 第二步：部署到Railway

### 1. 注册Railway账号

1. **访问Railway**
   - 打开：https://railway.app/
   - 点击 "Login"（登录）

2. **使用GitHub登录**
   - 选择 "Login with GitHub"
   - 授权Railway访问你的GitHub账号
   - 完成登录

---

### 2. 创建新项目

1. **创建项目**
   - 登录后，点击 "New Project"（新项目）
   - 选择 "Deploy from GitHub repo"（从GitHub仓库部署）

2. **选择仓库**
   - 在列表中找到你的仓库（如：`campus-simulator-server`）
   - 点击仓库名称
   - Railway会自动开始部署

3. **若 GitHub 里是「整个 test 大仓库」（根目录有 index.html，而不是只有 server）**
   - 打开该服务的 **Settings**
   - 找到 **Root Directory**（或「根目录」）
   - 填写：`server`
   - 保存后重新部署  
   否则 Railway 会在仓库根目录找 `package.json`，会部署失败。

---

### 3. 配置环境变量（重要！）

1. **进入项目设置**
   - 在Railway项目页面，点击 "Variables"（变量）标签

2. **添加环境变量**
   - 点击 "New Variable"（新变量）
   - 添加以下变量：

   **变量1：MONGODB_URI**
   - Name: `MONGODB_URI`
   - Value: 粘贴你在 **Atlas → Connect → Drivers** 拼好的完整连接串（见上文「零」）
   - 示例（占位符，勿照抄）：
     ```
     mongodb+srv://myuser:编码后的密码@cluster0.abcd123.mongodb.net/campus_simulator?retryWrites=true&w=majority
     ```
   - 点击 "Add"

   **变量2：CORS_ORIGIN**
   - Name: `CORS_ORIGIN`
   - Value: `*`
   - 点击 "Add"

   **变量3：NODE_ENV**
   - Name: `NODE_ENV`
   - Value: `production`
   - 点击 "Add"

3. **确认变量**
   - 确保三个变量都已添加：
     - ✅ MONGODB_URI
     - ✅ CORS_ORIGIN
     - ✅ NODE_ENV

---

### 4. 等待部署完成

1. **查看部署状态**
   - Railway会自动开始部署
   - 在 "Deployments"（部署）标签可以看到部署进度
   - 等待2-3分钟

2. **部署成功标志**
   - 看到绿色的 "Deployed"（已部署）
   - 没有错误信息

---

### 5. 获取服务器地址

1. **找到域名**
   - 在Railway项目页面，点击 "Settings"（设置）
   - 找到 "Domains"（域名）部分

2. **复制域名**
   - 你会看到一个域名，例如：
     ```
     https://your-app.up.railway.app
     ```
   - **复制这个域名！**

3. **API地址**
   - 你的API地址就是：`https://your-app.up.railway.app/api`
   - 保存好这个地址！

---

## ✅ 部署完成检查

部署成功后，测试服务器：

1. **测试健康检查**
   - 在浏览器中访问：
     ```
     https://your-app.up.railway.app/api/health
     ```
   - 应该看到：
     ```json
     {
       "success": true,
       "message": "服务器运行正常"
     }
     ```

2. **如果看到这个响应，说明部署成功！** ✅

---

## 🎉 下一步：配置前端

部署完成后，需要配置前端使用云端服务器：

1. **打开配置页面**
   - 在浏览器中打开 `server-config.html`

2. **输入服务器地址**
   - 在输入框中输入你的Railway域名（不需要加/api）
   - 例如：`https://your-app.up.railway.app`

3. **测试连接**
   - 点击 "测试连接" 按钮
   - 如果显示 "连接成功"，说明配置正确

4. **保存配置**
   - 点击 "保存配置"
   - 刷新页面

5. **完成！**
   - 现在所有功能都会使用云端服务器
   - 其他人也可以使用你的服务器地址联机

---

## 🆘 常见问题

### Q: 部署失败怎么办？
A: 
- 检查环境变量是否正确
- 特别是MONGODB_URI，确保密码正确
- 查看Railway的日志（在Deployments标签）

### Q: 如何查看日志？
A:
- 在Railway项目页面，点击 "Deployments"
- 选择最新的部署
- 查看日志输出

### Q: 如何更新代码？
A:
- 推送代码到GitHub
- Railway会自动重新部署

### Q: 免费额度够用吗？
A:
- Railway每月$5免费额度
- 小型应用完全够用

---

## 📞 需要帮助？

如果遇到问题：
1. 检查环境变量配置
2. 查看Railway日志
3. 确认MongoDB Atlas网络访问已配置
4. 告诉我具体的错误信息

---

**现在开始部署吧！** 🚀

